{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
        "DiscountDB": "Server=localhost,3306;Uid=root;pwd=Ju!081204;Database=Discount"
  },
  "AllowedHosts": "*"
}
